{"name":"TelemetryStation","short_name":"TelemetryStation","start_url":"./","display":"standalone","background_color":"#306AD2","lang":"en","scope":"./","theme_color":"#306AD2","description":"Simple monitoring over serial or HTTP.","icons":[{"src":"./pwa-192.jpg","sizes":"192x192","type":"image/jpg","purpose":"any"}]}
